{
  "name": "turtle-chevrotain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "turtle": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chevrotain": "^4.3.3"
  }
}
