{
  "name": "chelone",
  "version": "0.0.1",
  "description": "Turtle graphics interpreter implemented using Chevrotain.",
  "main": "index.js",
  "scripts": {
    "turtle": "node index.js"
  },
  "author": "Jeremy Sher <OverlappingElvis@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chevrotain": "^6.5.0",
    "commander": "^2.20.0"
  }
}
